POSTGRES_DB=walmart

# Production:
# POSTGRES_USER=D4E4F1C83C3BD
# POSTGRES_PASSWORD=357A46ACF9949CAD
# DATABASE_URL=postgres://D4E4F1C83C3BD:357A46ACF9949CAD@walmart.navarrotech.net:5432/walmart

# Dev:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/walmart

# ENV
NODE_ENV=development
PORT=3000
