POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=walmart
NODE_ENV=development
PORT=3000
PGADMIN_DEFAULT_EMAIL=admin@navarrotech.net
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgres://postgres:postgres@localhost:5432/walmart
